DEBUG=1
SECRET_KEY=+ownf%0op*r)rytn0^u38y7sbp_w6nf-uf9cbtm0sk2o#b1^bj
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 35.228.83.205 murrengan.ru www.murrengan.ru [::1]
DATABASE=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=murr_postgres_bd
SQL_USER=murr_postgres_user
SQL_PASSWORD=murr_postgres_password
SQL_HOST=db
SQL_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=murrengan.test@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=iufotejcfyojsgby

BASE_URL=https://murrengan.ru
LOCALHOST=https://murrengan.ru

REDIS_HOST=redis
BOT_TOKEN=737836476:AAE8WivMe26JfPm0hu28mAkBzpuxf5fs6Kk

IS_CAPTCHA=True