name: murr_devops_name

on:
  push:
    branches: [ develop ]
    

jobs:
  my_first_job:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: 1 job MURR
        run: |
          echo ----------------------------
          echo ----------------------------
          python -v
          echo ----------------------------
          pip -v
          echo ----------------------------

