name: murr_devops_name

on:
  pull_request:
    branches: [ murr_bot ]
    

jobs:
  my_first_job:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: 1 job MURR
        run: |
          echo ----------------------------
          echo ----------------------------
          pytest
          echo ----------------------------
          echo ----------------------------

