name: murr_devops_name

on:
  push:
    branches: [ develop ]
    

jobs:
  my_first_job:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: 1 job MURR
        run: |
          echo ----------------------------
          apt-get install python3-venv
          python3 -m venv venv
          source venv/ben/activate
          python --version
          pip3 install --upgrade setuptools wheel
          echo ----------------------------
          pip3 install -r requirements.txt
          echo ----------------------------
          echo ----------------------------
          pytest 
          echo ----------------------------

